layker/
├── .gitignore
├── FAQ
├── FLOW
├── LICENSE
├── MANIFEST.in
├── README.md
├── archive
│   ├── main.py
│   ├── sanitizer.py
│   ├── snapshot_yaml.py
│   ├── steps_audit.py
│   ├── steps_differences.py
│   ├── steps_loader.py
│   ├── validate.py
│   ├── validators_evolution.py
│   └── yaml.py
├── examples
│   ├── audit.md
│   ├── config_driven_table_example.yaml
│   ├── differences.txt
│   ├── layker_audit.yaml
│   └── snapshot.txt
├── future_enhancements.txt
├── pyproject.toml
├── requirements.txt
├── setup.py
├── src
│   ├── dev_testing.ipynb
│   ├── layker
│   │   ├── __about__.py
│   │   ├── __init__.py
│   │   ├── __main__.py
│   │   ├── differences.py
│   │   ├── loader.py
│   │   ├── logger.py
│   │   ├── main.py
│   │   ├── resources
│   │   │   ├── example.yaml
│   │   │   ├── layker_audit.yaml
│   │   │   └── layker_test.yaml
│   │   ├── snapshot_table.py
│   │   ├── snapshot_yaml.py
│   │   ├── utils
│   │   │   ├── __init__.py
│   │   │   ├── color.py
│   │   │   ├── dry_run.py
│   │   │   ├── paths.py
│   │   │   ├── printer.py
│   │   │   ├── spark.py
│   │   │   ├── table.py
│   │   │   ├── timer.py
│   │   │   └── yaml_table_dump.py
│   │   └── validators
│   │       ├── __init__.py
│   │       ├── differences.py
│   │       └── params.py
│   └── test_layker.ipynb
├── tests
│   ├── __init__.py
│   ├── test_loader.py
│   └── test_main.py
└── tree.txt

9 directories, 54 files
