layker/
├── src/
│   └── layker/
│       ├── __init__.py
│       ├── __main__.py
│       ├── main.py
│       ├── color.py
│       ├── dry_run.py
│       ├── yaml_reader.py
│       ├── validator.py
│       ├── introspector.py
│       ├── differences.py
│       ├── differences_logger.py
│       ├── loader.py
│       ├── retry.py
│       ├── sanitizer.py
│       ├── config/
│       │   └── example.yaml
│       └── audit/
│           ├── __init__.py
│           ├── logger.py
│           └── load_table_log.yaml
├── tests/
│   ├── __init__.py
│   ├── test_main.py
│   └── test_loader.py
├── logs/
│   ├── ...
│   └── ...
├── README.md
├── LICENSE
├── pyproject.toml
├── setup.py
├── requirements.txt
├── .gitignore
├── TREE.txt
├── FLOW.txt
└── .github/
    └── workflows/
        └── ci.yaml